from sims4.common import Pack
from sims4.localization import TunableLocalizedString
from sims4.tuning.tunable import TunableMapping, TunableEnumEntry, Tunable, TunableList, TunableTuple, TunableReference, TunableResourceKey
from sims4.tuning.tunable_base import ExportModes
import services
import enum
import sims4.resources

class PackTypes(enum.Int):
    __qualname__ = 'PackTypes'
    BASE = 0
    EXPANSION_PACK = 1
    GAME_PACK = 2
    STUFF_PACK = 3
    FREE_PACK = 4

class UiTuning:
    __qualname__ = 'UiTuning'
    LOADING_SCREEN_STRINGS = TunableMapping(description='\n        Mapping from the Pack to its associated loading strings.\n        ', key_type=TunableEnumEntry(description='\n            The pack containing the strings.\n            ', tunable_type=Pack, default=Pack.BASE_GAME), value_type=TunableList(description='\n            The list of loading screen strings which belongs to the pack.\n            We always display the strings from base game AND from the latest\n            pack which the player is entitled to and has installed. \n            ', tunable=TunableLocalizedString()), export_modes=(ExportModes.ClientBinary,), tuple_name='LoadingScreenStringsTuple')
    NEW_CONTENT_ALERT_TUNING = TunableMapping(description='\n        Mapping from Pack to its associated new content alert tuning\n        ', key_type=TunableEnumEntry(description='\n            The pack containing the new content tuning. NOTE: this should never\n            be tuned to BASE_GAME. That would trigger for all users.\n            ', tunable_type=Pack, default=Pack.BASE_GAME), value_type=TunableTuple(description='\n            Each pack will have a set of tuning of images and text to display\n            to inform the user what new features have been introduced in the \n            pack.\n            ', export_class_name='TunablePackContentTuple', title=TunableLocalizedString(description='\n                The title to be displayed at the top of the New Content Alert\n                UI for this pack.\n                '), cycle_images=TunableList(description='\n                A list of images (screenshots) that the UI cycles through to\n                show off some of the new features.\n                ', tunable=TunableResourceKey(resource_types=sims4.resources.CompoundTypes.IMAGE)), feature_list=TunableList(description='\n                A list of tuples that describe each new feature in the New\n                Content Alert UI. NOTE: This should NEVER have more than 4\n                elements in it.\n                ', maxlength=4, tunable=TunableTuple(description='\n                    A tuple that contains title text, description, an icon,\n                    and a reference to the matching lesson for this new \n                    feature.\n                    ', export_class_name='TunableFeatureTuple', title_text=TunableLocalizedString(description='\n                        A title to be displayed in bold for the feature.\n                        '), description_text=TunableLocalizedString(description='\n                        A short description of the new feature.\n                        '), icon=TunableResourceKey(description='\n                        An icon that represents the feature.\n                        ', resource_types=sims4.resources.CompoundTypes.IMAGE), lesson=TunableReference(description='\n                        A reference to the lesson that the user can go look at\n                        for this new feature.\n                        ', manager=services.get_instance_manager(sims4.resources.Types.TUTORIAL), allow_none=True, pack_safe=True)))), export_modes=(ExportModes.ClientBinary,), tuple_name='NewContentAlertTuple')
    PACK_SPECIFIC_DATA = TunableMapping(description='\n        Mapping from a Pack to its associated data.  This includes pack icons,\n        filter strings, and the credits file.\n        ', key_name='packId', key_type=TunableEnumEntry(description='\n            The pack id for the associated data.\n            ', tunable_type=Pack, default=Pack.BASE_GAME), value_name='packData', value_type=TunableTuple(description='\n            Each pack will have a set icons and can have an optional filter \n            string for use in Build/CAS and an optional Credits Title\n            ', export_class_name='TunablePackDataTuple', credits_title=TunableLocalizedString(description='\n                The title used in the credits dropdown to select this packs credits.\n                If set, there must be a creditsxml file for this pack\n                in Assets/InGame/UI/Flash/data/\n                ', allow_none=True), filter_name=TunableLocalizedString(description='\n                The name to used to describe the pack in CAS and BuildBuy filters.\n                If set, this pack will appear in the filter list.\n                ', allow_none=True), pack_type=TunableEnumEntry(description='\n                Which type of pack is this.\n                ', tunable_type=PackTypes, default=PackTypes.BASE), icon_32=TunableResourceKey(description='\n                Pack icon. 32x32.\n                ', resource_types=sims4.resources.CompoundTypes.IMAGE), icon_64=TunableResourceKey(description='\n                Pack icon. 64x64.\n                ', resource_types=sims4.resources.CompoundTypes.IMAGE), icon_128=TunableResourceKey(description='\n                Pack icon. 128x128.\n                ', resource_types=sims4.resources.CompoundTypes.IMAGE), region_list=TunableList(description='\n                A list of tuples that describe each new region in the pack.\n                ', tunable=TunableTuple(description='\n                    A tuple that contains metadata for a world select region.\n                    ', export_class_name='TunablePackRegionTuple', region_name=TunableLocalizedString(description='\n                        Localized name of region.\n                        '), region_description=TunableLocalizedString(description='\n                        Localized description of region.\n                        '), overlay_layer=TunableResourceKey(description='\n                        Hero image displayed on mouse over of region in\n\t\t\t\t\t\tworld selection UI.\n                        ', resource_types=sims4.resources.CompoundTypes.IMAGE), parallax_layers=TunableList(description='\n                        Images used for scrolling parallax layers for region\n                        in world selection UI. Max number of images = 5.\n                        ', maxlength=5, tunable=TunableResourceKey(resource_types=sims4.resources.CompoundTypes.IMAGE)), is_destination_region=Tunable(description='\n                        Whether this region is a destination world.\n                        ', tunable_type=bool, default=False)))), export_modes=(ExportModes.ClientBinary,), tuple_name='PackSpecificDataTuple')
    PACK_RELEASE_ORDER = TunableList(description='\n        List of Pack Ids in release order.\n        ', tunable=TunableEnumEntry(description='\n            A pack Id.\n            ', tunable_type=Pack, default=Pack.BASE_GAME), export_modes=(ExportModes.ClientBinary,))
