from sims4.tuning.tunable import TunableTuple, TunableRange
from ui.ui_dialog_notification import UiDialogNotification

class TravelGroupTuning:
    __qualname__ = 'TravelGroupTuning'
    VACATION_ENDING_DAYS_TNS = TunableTuple(description="\n        When the travel group's vacation is about to end, we want to show a TNS\n        letting the player know in case they want to prepare to leave or extend\n        their vacation.\n        ", days_before_vacation_ends=TunableRange(description='\n            The number of days before the vacation ends that we should fire\n            this TNS.\n            ', tunable_type=float, default=1.0, minimum=1.0, maximum=7.0), notification_to_show=UiDialogNotification.TunableFactory(description="\n            A TNS that is displayed when the Sim's vacation is about to end.\n            "))
    VACATION_ENDING_HOURS_TNS = TunableTuple(description="\n        When the travel group's vacation is about to end, we want to show a TNS\n        letting the player know in case they want to prepare to leave or extend\n        their vacation.\n        ", hours_before_vacation_ends=TunableRange(description='\n            The number of hours before the vacation ends that we should fire\n            this TNS.\n            ', tunable_type=float, default=4.0, minimum=1.0, maximum=23.0), notification_to_show=UiDialogNotification.TunableFactory(description="\n            A TNS that is displayed when the Sim's vacation is about to end.\n            Tokens: 0 - number of hours left before the vacation ends.\n            "))
